<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/resetStyle.css">
  <link rel="stylesheet" href="./style/animation.css">
  <link rel="stylesheet" href="./style/main.css">
  <link rel="stylesheet" media="screen and (min-width: 320px) and (max-width: 767px)" href="./style/mobile.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>

  <script type="module" src="./js/chooseColorPaint.js" defer></script>
  <script type="module" src="./js/service.js" defer></script>
  <script src="./js/jsPDF.js" async></script>
  <script src="./js/jspdfdebug.js" async></script>

  <title>Document</title>
</head>

<body>
  
  <div class="mainContainer">
    <div class="titleMainContainer">
        <div class="cntText">Конфигуратор входной двери</div>
        <div class="cntBtnService">Настройки</div>
    </div>

    <div class="containerConfigurator">
      <div class="contViewDoors">

        <div class="text">
          <div class="nalOutside">
            <div class="contOutsideView">
              <div class="outsideView">
                <div class="handOutside"></div>
              </div>
            </div>
          </div>
          <div class="textOutsideView">вид снаружи</div>
        </div>

        <div class="text">
          <div class="nalInside">
            <div class="contInsideView">
              <div class="insideView">
                <div class="handInside"></div>
              </div>

            </div>

          </div>
          <div class="textInsideView">вид изнутри</div>
        </div>

      </div>

      <div class="containerParametrs">
        <div class="titleParametrs">Параметры</div>

        <div class="cntPaintingColor">
          
            <div class="cntTextPaint">
            <div class="textPaintingColor">Цвет покраски</div>
            <div class="minPaint"></div>
          </div>

          <div class="choosePaintingColor">Выбор</div>
        </div>

        <div class="cntTextFilmColor">
            <div class="cntTextPaint">
                <div class="cntFilmColor">
            <div class="textFilmColor">Цвет плёнки</div>
            <div class="minFilmColor"></div>
                </div>
            </div>
          <div class="chooseFilmColor">Выбор</div>
        </div>

        <div class="cntHandColor">
            <div class="cntTextHandColor">
          <div class="textHandColor">Цвет ручки</div>
          <div class="minHandColor"></div>
            </div>
          <div class="chooseHandColor">Выбор</div>
        </div>

        <div class="cntTextWidth">
        <div class="cntTextNameWidth">
          <div class="textWidth">Ширина</div>
          <div class="valueWidth">не выбрано</div>
        </div>
          <div class="chooseWidth"></div>
        </div>

        <div class="cntTextHeight">
        <div class="cntTextNameHeight">
          <div class="textHeight">Высота</div>
          <div class="valueHeight">не выбрано</div>
        </div>
          <div class="chooseHeight"></div>
        </div>

        <div class="cntTextOpening">
          <div class="cntTextName">
            <div class="textOpening">Открывание</div>
            <div class="valueOpening">не выбрано</div>
        </div>
          <div class="chooseOpening">
          </div>
        </div>

        <div class="cntTextAccessories">
        <div class="cntNameAccesories">
          <div class="textAccessories">Акссесуары</div>
          <div class="valueAccessories">не выбраны</div>
        </div>

          <div class="chooseAccessories">Выбор</div>
        </div>

        <div class="totalPrice weightPrice">
          <div class="textPrice">Итого:</div>
          <div class="price">0.00</div>
        </div>

        <div class="sendEquipment">
          <button>Отправить комплектацию</button>
          
        </div>
      </div>

    </div>

    <div id="customers">
      <table id="tab_customers" class="table">
            <thead>
                <tr class='warning'>
                    <th>№ заказа</th>
                    <th>Цвет покраски</th>
                    <th>Цвет плёнки</th>
                    <th>Цвет ручки</th>
                    <th>Ширина</th>
                    <th>Высота</th>
                    <th>Тип открывания</th>
                    <th>Аксессуары</th>
                    <th>Итого</th>
                  
                </tr>
            </thead>
            <tbody>
                <tr>
                
                    <td id="order"></td>
                    <td id="paintdoor"></td>
                    <td id="filmcolor"></td>
                    <td id="colorhand"></td>
                    <td id="widthdoor"></td>
                    <td id="heightdoor"></td>
                    <td id="typeopening"></td>
                    <td id="accessories"></td>
                    <td id="amount"></td>
                
                  </tr>
            </tbody>
        </table>
    </div>

  </div>




</body>

</html>